{
  "firestore" : {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "firestore.rules",
      "firestore.indexes.json",
      "README.md",
      "node_modules"
    ]
  }
}